post_install() {
	_passwd="$(getent passwd $SUDO_USER)"
	usershell="${_passwd//*//}"
  userhome="${_passwd//*}"

	printf "\nRun the following to finalize installation:\n"

	if [[ -z "${usershell//*zsh/}" ]]; then
		sharg=zsh
		outf=.zshrc
	elif [[ -z "${usershell//*bash/}" ]]; then
	  sharg=""
		outf=.bashrc
	elif [[ -z "${usershell//*ksh/}" ]]; then
		sharg=""
		outf=.kshrc
	else
		sharg=""
		outf=.profile
		>&2 printf "\n!! Warning: current shell '%s' is not recognized.\n" \
		 "$usershell"
		>&2 printf "!! Below is a generic command that may need modifying:\n"
	fi

	 installcmd="'[[ -z \"\$(which plenv)\" ]] && eval \"\$(plenv init $sharg)\"'"
	 installmsg="  ▷  echo $installcmd >> "$userhome/$outf""
   
	 printf "%s\n\n" "$installmsg"
}

post_upgrade() {
  [[ -n "$(which plenv)" ]] && return 0
  post_install
}
